<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="reservation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
<div class="main-page">
    <div class="reservation">
    <img src="image/ankolelogo-removebg-preview.png"id="logo">
    <p id="karibu">Karibu</p>
    <h3 id="reserve">Reservation</h3>
    </div>
<div class="form">
    <div class="rese">
    <label for="name">Name</label><br>
    <input type="text" id="text" placeholder="Enter your name"><br>
    <label for="location">Location</label><br>
    <input type="text" id="text"><br>
    <label for="enail">Email Address</label><br>
    <input type="email" id="text" placeholder="e.ginfo email.com"><br>
    <label for="phone">Tell /Cell</label><br>
    <input type="number" id="text" placeholder="e.g 0700 000 000"><br>
    <label for="guests">Number of Guests</label><br>
    <input type="number" id="text" placeholder="(maximum of 8 guests only)"><br>
    <label for="date">Date</label><br>
    <input type="number" id="text" placeholder="mm/dd/yyyy"><br>
    <label for="time">Time</label><br>
    <input type="number" id="text" placeholder="--:-- --"><br><br>
    <button type="submit" id="submit">Submit</button>
</div>
</div>
</div>
<div class ="navigation">
    <ul>
    <li><i class="fa-solid fa-bars"></i></li>
  <li>  <i class="fa-solid fa-clock"></i></li>
   <li> <a href="index.html"class="hidden">Home</a></li>
   <li>  <a href="menu.html"class="hidden">Menu</a></li>
   <li> <a href="review.html"class="hidden">Reviews</a></li>
   <li> <a href="event.html"class="hidden">Events</a></li>
   <li>  <a href="live.html"class="hidden">Live</a></li>
   <li>  <a href="contact.html"class="hidden">Contacts</a></li>
   <button type="button" id="reservation"><a href="reservation.html" >Reservation</a></button>
   </ul>
  </div> 
</body>
</html>